# fletch

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/assembly/: benchmarks.xml
src/main/java/io/github/robsonkades/fletch/: ByteScanner.java  Swar.java  TypeConverter.java  Xml.java  XmlBinding.java  XmlCursor.java  XmlCursorEngine.java  XmlCursorImpl.java  XmlException.java  XmlExtractor.java  XmlMapping.java  XmlMappingEngine.java  XmlValue.java  package-info.java
src/test/java/io/github/robsonkades/fletch/: ExtractionBenchmark.java  SentenceDisplayNameGenerator.java  SentenceDisplayNameGeneratorTest.java  SwarTest.java  TypeConverterTest.java  XmlCursorTest.java  XmlFixturesTest.java  XmlMappingDifferentialTest.java  XmlMappingTest.java  XmlTest.java
src/test/resources/: junit-platform.properties
src/test/resources/fixtures/encoding/: iso-8859-1.xml
src/test/resources/fixtures/errors/: mismatched-tags.xml  truncated.xml  undeclared-entity.xml  xxe-doctype.xml
src/test/resources/fixtures/invoice/: 35240612345678000195550010000274361328488326-procNFe.xml  35240638167943000186550010000274361328488329-procNFe.xml
src/test/resources/fixtures/order/: address-natural.xml  address-reordered.xml  choice-cnpj-first.xml  choice-cpf-after.xml  deep-reordered.xml  duplicates.xml  nested-before-sibling.xml  optional-missing-middle.xml  reverse-full.xml
src/test/resources/fixtures/realistic/: invoice.xml
src/test/resources/fixtures/structure/: attributes.xml  deep-nesting.xml  namespace-default.xml  namespace-prefixed.xml  wide-siblings.xml
src/test/resources/fixtures/text/: cdata.xml  empty-elements.xml  entities.xml  mixed-content.xml  unicode.xml  whitespace.xml
src/test/resources/fixtures/types/: all-types.xml  booleans.xml  negatives-and-decimals.xml
